const API_URL = 'http://localhost:3001/api';

export const getLists = async () => {
  const response = await fetch(`${API_URL}/lists`);
  return response.json();
};

export const createList = async (name) => {
  const response = await fetch(`${API_URL}/lists`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ name })
  });
  return response.json();
};

export const getWordsForList = async (listId) => {
  const response = await fetch(`${API_URL}/words/${listId}`);
  return response.json();
};

export const addWordToList = async (listId, word) => {
  const response = await fetch(`${API_URL}/words`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ ...word, listId })
  });
  return response.json();
};